spring.datasource.url=jdbc:postgresql://localhost:5432/jeffdatabase
spring.datasource.username=kayzej
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
